
fix logic for category-func php
// if($_GET['action']=='insert'){
//     $cname=$_POST['cname'];

//     $sql="INSERT INTO `category` (`CATEGORY_ID`, `CNAME`) VALUES (NULL, '$cname')";
    

//     $result=mysqli_query($conn,$sql);

// }if($_GET['action']=='update'){
//     if(isset($_POST['category_id']  )){
//         $category_id=$_POST['category_id'];
//         $cname=$_POST['cname'];
        
        
//         $sql="UPDATE `category` SET `CNAME` = '$cname' WHERE `category`.`CATEGORY_ID` = $category_id";

        
//         $result=mysqli_query($conn,$sql);
        
//     }

// }if($_GET['action']=='delete'){
//     if(isset($_POST['deleteid']  )){
//         $category_id=$_POST['deleteid'];

        
//         $sql="delete from `category` where `category_id`='$category_id'";

//         $result=mysqli_query($conn,$sql);
        

        
//     }


// }