--1--
<ul class="desktop-menu-category-list">

            <li class="menu-category">
                <a href="#" class="menu-title">Home</a>
            </li>
            <!--Bo cai home ra  dua cac menu-category vo(dropdown)-->

            <?php include_once './Components/menu-category.php'?>

            <li class="menu-category">
                <a href="#" class="menu-title">Men's</a>

                <ul class="dropdown-list">

                    <li class="dropdown-item">
                        <a href="#">Shirt</a>
                    </li>

                    <li class="dropdown-item">
                        <a href="#">Shorts & Jeans</a>
                    </li>

                    <li class="dropdown-item">
                        <a href="#">Safety Shoes</a>
                    </li>

                    <li class="dropdown-item">
                        <a href="#">Wallet</a>
                    </li>

                </ul>
            </li>

            <li class="menu-category">
                <a href="#" class="menu-title">Women's</a>

                <ul class="dropdown-list">

                    <li class="dropdown-item">
                        <a href="#">Dress & Frock</a>
                    </li>

                    <li class="dropdown-item">
                        <a href="#">Earrings</a>
                    </li>

                    <li class="dropdown-item">
                        <a href="#">Necklace</a>
                    </li>

                    <li class="dropdown-item">
                        <a href="#">Makeup Kit</a>
                    </li>

                </ul>
            </li>

            <li class="menu-category">
                <a href="#" class="menu-title">Jewelry</a>

                <ul class="dropdown-list">

                    <li class="dropdown-item">
                        <a href="#">Earrings</a>
                    </li>

                    <li class="dropdown-item">
                        <a href="#">Couple Rings</a>
                    </li>

                    <li class="dropdown-item">
                        <a href="#">Necklace</a>
                    </li>

                    <li class="dropdown-item">
                        <a href="#">Bracelets</a>
                    </li>

                </ul>
            </li>

            <li class="menu-category">
                <a href="#" class="menu-title">Perfume</a>

                <ul class="dropdown-list">

                    <li class="dropdown-item">
                        <a href="#">Clothes Perfume</a>
                    </li>

                    <li class="dropdown-item">
                        <a href="#">Deodorant</a>
                    </li>

                    <li class="dropdown-item">
                        <a href="#">Flower Fragrance</a>
                    </li>

                    <li class="dropdown-item">
                        <a href="#">Air Freshener</a>
                    </li>

                </ul>
            </li>

            <li class="menu-category">
                <a href="#" class="menu-title">Blog</a>
            </li>

            <li class="menu-category">
                <a href="#" class="menu-title">Hot Offers</a>
            </li>

        </ul>
--1--
--2-- 
<?php include './Components/slider-item.php' ?>;
    <?php
        $sql="SELECT * FROM `banner` ";//$sql="SELECT * FROM `product` ORDER by BUY_NUMBER DESC LIMIT 3";
        $list=mysqli_query($conn,$sql);
        while($row=mysqli_fetch_assoc($list)){
    ?>
    
    <div class="slider-item">

        <img src="./img/<?php echo $row['IMG']?>" alt="new fashion summer sale" class="banner-img">

        <div class="banner-content">

            <p class="banner-subtitle">Sale Offer</p>

            <h2 class="banner-title">...</h2>

            <p class="banner-text">
                starting at &dollar; <b>29</b>.99
            </p>

            <a href="#" class="banner-btn">Shop now</a>

        </div>

    </div>
    <?php
            }
    ?>      
--2-- 
--3-- 
    <?php
        $sql="select CNAME,CATEGORY_ID from `category`";
        $list=mysqli_query($conn,$sql);
        while($row=mysqli_fetch_assoc($list)){
            $category_id=$row['CATEGORY_ID'];
        
    ?>
        <li class="sidebar-menu-category">

            <button class="sidebar-accordion-menu" data-accordion-btn>

                <div class="menu-title-flex">
                    <img src="./assets/images/icons/quotes.svg" alt="clothes" width="20" height="20"
                    class="menu-title-img">

                    <p class="menu-title"><?php echo $row['CNAME']?></p>
                </div>

                <div>
                    <ion-icon name="add-outline" class="add-icon"></ion-icon>
                    <ion-icon name="remove-outline" class="remove-icon"></ion-icon>
                </div>

            </button>
            <ul class="sidebar-submenu-category-list" data-accordion>
                <?php
                    $sql="select * from product where CATEGORY_ID='$category_id'";
                    $data=mysqli_query($conn,$sql);
                    if(mysqli_num_rows($data)){
                        while($r=mysqli_fetch_assoc($data)){
                ?>
                <li class="sidebar-submenu-category">
                    <a href="view.php?id=<?php echo $r['PRODUCT_ID']?>" class="sidebar-submenu-title">
                        <p class="product-name"><?php echo $r['NAME']?></p>
                        <data value="" class="stock" title="Available Stock"><?php echo $r['QTY_STOCK']?></data>
                    </a>
                </li>
                <?php
                    }
                }
                ?>
                
            </ul>

        </li>

    <!--Nhung code-->
    <?php
    }
    ?>
--3-- 
--4-- 
<?php
                                    $sql="SELECT * FROM `product` ORDER by BUY_NUMBER DESC LIMIT 5";
                                    $list=mysqli_query($conn,$sql);
                                    while($row=mysqli_fetch_assoc($list)){
                                    
                                ?>
                                <div class="showcase">

                                    <a href="#" class="showcase-img-box">
                                        <img src="./img/<?php echo $row['IMG']?>" alt="baby fabric shoes" width="75" height="75" class="showcase-img">
                                    </a>

                                    <div class="showcase-content">

                                        <a href="#">
                                            <h4 class="showcase-title"><?php echo $row['NAME']?></h4>
                                        </a>

                                        <div class="showcase-rating">
                                            <ion-icon name="star"></ion-icon>
                                            <ion-icon name="star"></ion-icon>
                                            <ion-icon name="star"></ion-icon>
                                            <ion-icon name="star"></ion-icon>
                                            <ion-icon name="star"></ion-icon>
                                        </div>

                                        <div class="price-box">
                                            <del><?php echo $row['PRICE']+10?></del>
                                            <p class="price"><?php echo $row['PRICE']?></p>
                                        </div>

                                    </div>

                                </div>

                                <?php
                                    }
                                ?>


--4--  

--5--
<?php
                                $sql="SELECT * FROM `product` ORDER by BUY_NUMBER DESC LIMIT 3";
                                $list=mysqli_query($conn,$sql);
                                while($row=mysqli_fetch_assoc($list)){
                            ?>
                            <div class="showcase-container">

                                <div class="showcase">

                                    <div class="showcase-banner">
                                        <img src="./img/<?php echo $row['IMG']?>" alt="shampoo, conditioner & facewash packs" class="showcase-img">
                                    </div>

                                    <div class="showcase-content">

                                        <div class="showcase-rating">
                                            <ion-icon name="star"></ion-icon>
                                            <ion-icon name="star"></ion-icon>
                                            <ion-icon name="star"></ion-icon>
                                            <ion-icon name="star-outline"></ion-icon>
                                            <ion-icon name="star-outline"></ion-icon>
                                        </div>

                                        <a href="#">
                                            <h3 class="showcase-title"><?php echo $row['NAME']?></h3>
                                        </a>

                                        <p class="showcase-desc">
                                        <?php echo $row['DESCRIPTION']?>
                                        </p>

                                        <div class="price-box">
                                            <p class="price"><?php echo $row['PRICE']?></p>

                                            <del><?php echo $row['PRICE']+10?></del>
                                        </div>

                                        <button class="add-cart-btn">add to cart</button>

                                        <div class="showcase-status">
                                            <div class="wrapper">
                                                <p>
                                                    already sold: <b>20</b>
                                                </p>

                                                <p>
                                                    available: <b>40</b>
                                                </p>
                                            </div>

                                            <div class="showcase-status-bar"></div>
                                        </div>

                                        <div class="countdown-box">

                                            <p class="countdown-desc">
                                                Hurry Up! Offer ends in:
                                            </p>

                                            <div class="countdown">

                                                <div class="countdown-content">

                                                    <p class="display-number">360</p>

                                                    <p class="display-text">Days</p>

                                                </div>

                                                <div class="countdown-content">
                                                    <p class="display-number">24</p>
                                                    <p class="display-text">Hours</p>
                                                </div>

                                                <div class="countdown-content">
                                                    <p class="display-number">59</p>
                                                    <p class="display-text">Min</p>
                                                </div>

                                                <div class="countdown-content">
                                                    <p class="display-number">00</p>
                                                    <p class="display-text">Sec</p>
                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>
                            <?php
                                }
                            ?>
--5--

--6--
<?php
                                
                                $sql='select * from `product` p inner join `category` c on p.CATEGORY_ID = c.CATEGORY_ID';
                                $ds=mysqli_query($conn,$sql);
                                if(mysqli_num_rows($ds)){
                                    while($dong = mysqli_fetch_assoc($ds)){
                                        if($dong['STATE']==1){


                            ?>
                                <div class="showcase">

                                    <div class="showcase-banner">
                                        

                                        <img src="img/<?php echo $dong['IMG']?>" alt="Mens Winter Leathers Jackets" width="200" class="product-img default">
                                        <img src="img/<?php echo $dong['IMG']?>" alt="Mens Winter Leathers Jackets" width="200" class="product-img hover">

                                        <p class="showcase-badge">15%</p>

                                        <div class="showcase-actions">

                                            <button class="btn-action">
                                                <ion-icon name="heart-outline" class="add-cart-heart"></ion-icon>
                                            </button>

                                            <button class="btn-action">
                                                <ion-icon name="eye-outline" class="view-detail"></ion-icon>
                                            </button>

                                            <button class="btn-action">
                                                <ion-icon name="repeat-outline"></ion-icon>
                                            </button>

                                            <button class="btn-action">
                                                <ion-icon name="bag-add-outline" class="add-cart"></ion-icon>
                                            </button>

                                        </div>

                                    </div>

                                    <div class="showcase-content">
                                        
                                        <a href="#">
                                        <h5 class="product-id" style="display: none;"  ><?php echo $dong['PRODUCT_ID']?></h5>
                                        </a>

                                        <a href="#" class="showcase-category"><?php echo $dong['CNAME']?></a>

                                        <a href="#">
                                            <h3 class="showcase-title product-title"><?php echo $dong['NAME']?></h3>
                                        </a>

                                        <div class="showcase-rating">
                                            <?php
                                                $star=3;
                                            
                                                for( $i=0;$i < $star-1;$i++){
                                                    echo ' <ion-icon name="star"></ion-icon>';
                                                }
                                            
                                            
                                            ?>
                                            <ion-icon name="star"></ion-icon>
                                            
                                        </div>

                                        <div class="price-box">
                                            <p class="price">$<?php echo $dong['PRICE']?></p>
                                            <del>$<?php echo $dong['PRICE']+50?></del>
                                        </div>

                                    </div>

                                </div>

                            <?php
                                        }
                                    }
                                }
                            ?>

--6--
<?php
    require_once 'vendor/autoload.php';
    use Dompdf\Dompdf;


    $dompdf = new Dompdf();

    //////connect DB
    include '../config2.php';
    $transaction_d_id='0318160622';//$_GET['transaction_d_id'];
    $transaction_id=4;//$_GET['transaction_id'];
    $sql="select *
    from (`transaction` trans inner join `customer` cust on trans.CUST_ID=cust.CUST_ID) 
    INNER JOIN location lo on lo.LOCATION_ID=cust.LOCATION_ID where TRANS_ID='$transaction_id'";
    $list=mysqli_query($conn,$sql);
    $row=mysqli_fetch_assoc($list);
    //print_r($row);
    $subtotal=$row['GRANDTOTAL'];
    $addVAT=$row['GRANDTOTAL']*0.1;
    $total=$subtotal+$addVAT;
    ////////////
    
    $html='
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <!--JQUERY-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!--JQUERY-->
    <!----css3---->
    <link rel="stylesheet" href="../../css/custom.css">
    <link rel="stylesheet" href="../../css/msg-custom.css">
    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">




    <!--google material icon-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <link rel="stylesheet" href="../../table.css">
    
    
    <div class="card-content table-responsive">
        
        <div class="row">
            <div class="col-sm-9"></div>
            <div class="col-sm-3">
                <div class="row">
                    <div class="col-sm-12">
                        <a href="./" class="btn btn-primary btn-sm mb-2">Back</a>
                        <a href="./" class="btn btn-success btn-sm mb-2">Export Bill</a>
                    </div>
                </div>
                Date:
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-4">
                Customer name:  <br>
                Adress: <br>
                Phone:  
            </div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                Transaction ID:#<?php echo $transaction_id?>
            </div>
        </div>
        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                    <th scope="col">#</th>
                    <th scope="col">Product Name</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                    <th scope="col">Subtotal</th>
                    </tr>
                </thead>
                <tbody>
    ';


    $dompdf->loadHtml($html);

    // (Optional) Setup the paper size and orientation
    $dompdf->setPaper('A4', 'porttrait');

    // Render the HTML as PDF
    $dompdf->render();

    // Output the generated PDF to Browser
    $dompdf->stream('hoadon.pdf',['Attacment'=> 0]);

?>